<!DOCTYPE html><html dir="ltr"><head><script>
   var acrum_extra = {"id": 85087, "type": "landing", "ccodes": [], "offer_id": 32791, "esub": "-7EBRQCgQAAAfbrQEDF4AAADdfTAGUBQADD7RQ0GEREQoRCRoRDUIRDVoDdXMAAH9hZGNvbWJv_zFOaFRNRE9jAANQUA", "location": null, "ip_city": "Rockville", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {"1": {"old_price": 98, "price": 49, "price_w_vat": 49, "shipment_price": 0}, "3": {"old_price": 196, "price": 98, "price_w_vat": 98, "shipment_price": 0}, "5": {"old_price": 294, "price": 147, "price_w_vat": 147, "shipment_price": 0}, "7": {"old_price": 392, "price": 196, "price_w_vat": 196, "shipment_price": 0}}; var shipment_price = 0; var name_hint = "Jessica Jones"; var phone_hint = "+1XXXXXXXXXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><meta charset="utf-8"><title>Keto Bullet</title><meta data-generator-id="1872"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="./favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="https://fonts.googleapis.com" rel="preconnect"><link crossorigin href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><!--retarget--><!--retarget--><div class="wrapper"><header class="header"><div class="container"><div class="header__heading"><div class="header__label label"><span class="label__item label__item--1"> K </span><span class="label__item label__item--2"> B </span></div><p class="header__logo logo"> Keto <span class="logo__accent"> Bullet </span></p></div><div class="header__section"><h1 class="header__title"> bebida instantánea para adelgazar baja en carbohidratos </h1><p class="header__slogan"><span class="header__slogan-accent"> MÁS SABROSA QUE EL CAFÉ, </span><br> MÁS SALUDABLE QUE LAS DIETAS </p></div><div class="header__decor-product"></div><a class="button header__button toForm" href="#form"><span class="button__caption"> Pruébala </span></a><div class="header__table"><div class="header__cell"><div class="header__box"><div class="header__box-image"><img height="64" src="img/header-box.png" width="46"></div><p class="header__box-caption"> fácil </p></div></div><div class="header__cell"><p class="header__promo"><span class="header__promo-accent"> Quema hasta 15 kg </span> en 30 días </p><p class="header__note"> *Sin contraindicaciones ni efectos secundarios <span class="header__note-accent"> 100% orgánica </span></p></div></div><div class="header__decor"><div class="header__decor-strawberry-1 rellax" data-rellax-desktop-speed="-4" data-rellax-speed="0"></div><div class="header__decor-strawberry-2"></div><div class="header__decor-strawberry-3 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="header__decor-coconut-1 rellax" data-rellax-desktop-speed="-7" data-rellax-speed="0"></div><div class="header__decor-milk"></div><div class="header__decor-coconut-2 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="header__decor-coconut-3 rellax" data-rellax-desktop-speed="-1" data-rellax-speed="0"></div><div class="header__decor-coconut-5 rellax" data-rellax-desktop-speed="1" data-rellax-speed="0"></div><div class="header__decor-coconut-6 rellax" data-rellax-desktop-speed="-1" data-rellax-speed="0"></div><div class="header__decor-blueberry-1 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="header__decor-blueberry-2 rellax" data-rellax-desktop-speed="-1" data-rellax-speed="0"></div><div class="header__decor-blueberry-3 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="header__decor-blueberry-4 rellax" data-rellax-desktop-speed="1" data-rellax-speed="0"></div><div class="header__decor-blueberry-5 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="header__decor-blueberry-6"></div><div class="header__decor-caption"> Cantidad mínima de carbohidratos: <div> 0,5 g por porción </div></div></div></div><div class="header__decor"><div class="header__decor-spot-right"><svg class="header__decor-spot-right-icon"><use href="#spot5"></use></svg></div><div class="header__decor-spot-left"><svg class="header__decor-spot-left-icon"><use href="#spot"></use></svg></div><div class="header__decor-figure-right"><svg class="header__decor-spot-right-figure"><use href="#figure"></use></svg></div><div class="header__decor-line"><div class="header__decor-dot"></div><div class="header__decor-arrow"></div></div></div></header><section class="benefit"><div class="container"><div class="benefit__section benefit__section--left"><div class="benefit__image"><img class="benefit__image-picture" height="567" src="img/product-02.png" width="651"></div></div><div class="benefit__section benefit__section--right"><p class="benefit__logo"> Keto <span class="benefit__logo-accent"> Bullet </span></p><p class="benefit__slogan"> ¡La dieta keto <span> nunca ha sido tan cómoda! </span></p><p class="benefit__description"><span class="benefit__description-icon"></span> Toma una porción de Keto Bullet <span class="benefit__description-accent"> para el desayuno </span> y pierde 0,5 kg todos los días </p><ul class="benefit__list"><li class="benefit__item"><div class="benefit__figure benefit__figure--1"><svg class="benefit__figure-icon"><use href="#figure"></use></svg></div><div class="benefit__circle"><span class="benefit__circle-icon"></span></div><p class="benefit__text"> Reduce el apetito </p></li><li class="benefit__item"><div class="benefit__figure benefit__figure--2"><svg class="benefit__figure-icon"><use href="#figure"></use></svg></div><div class="benefit__circle"><span class="benefit__circle-icon"></span></div><p class="benefit__text"> Acelera la pérdida de peso </p></li><li class="benefit__item"><div class="benefit__figure benefit__figure--3"><svg class="benefit__figure-icon"><use href="#figure"></use></svg></div><div class="benefit__circle"><span class="benefit__circle-icon"></span></div><p class="benefit__text"> Proporciona energía </p></li><li class="benefit__item"><div class="benefit__figure benefit__figure--4"><svg class="benefit__figure-icon"><use href="#figure"></use></svg></div><div class="benefit__circle"><span class="benefit__circle-icon"></span></div><p class="benefit__text"> Elimina escorias y toxinas </p></li></ul></div></div><div class="benefit__decor"><div class="benefit__decor-figure benefit__decor-figure--left"><svg class="benefit__decor-figure-icon"><use href="#figure"></use></svg></div><div class="benefit__decor-figure benefit__decor-figure--center"><svg class="benefit__decor-figure-icon"><use href="#figure"></use></svg></div><div class="benefit__decor-figure benefit__decor-figure--right"><svg class="benefit__decor-figure-icon"><use href="#figure"></use></svg></div><div class="benefit__decor-cake-1 rellax" data-rellax-desktop-speed="-3" data-rellax-speed="0"></div><div class="benefit__decor-cake-2 rellax" data-rellax-desktop-speed="3" data-rellax-speed="0"></div><div class="benefit__decor-cookie-1"></div><div class="benefit__decor-cookie-2"></div><div class="benefit__decor-spot-left"><svg class="benefit__decor-spot-left-icon"><use href="#spot2"></use></svg></div></div></section><section class="composition"><div class="wave"><div class="wave__image"></div></div><div class="container"><div class="composition__section composition__section--left"><h2 class="composition__title"> Fórmula de Keto Bullet: </h2><p class="composition__slogan"> 5 secretos <span class="composition__slogan-accent"> para un cuerpo delgado </span></p></div><div class="composition__section composition__section--right"><ul class="composition__list"><li class="composition__item composition__item--1"><div class="composition__info"><div class="composition__icon"><img src="img/composition-icon-1.png"></div><p class="composition__name"> Café instantáneo </p></div><div class="composition__descr"> Llena la bebida con un gran sabor y aroma, <b> proporciona un impulso de energía y vivacidad para todo el día </b></div><div class="composition__figure composition__figure--1"><svg class="composition__figure-icon"><use href="#figure"></use></svg></div><div class="composition__circle"></div></li><li class="composition__item composition__item--2"><div class="composition__info"><div class="composition__icon"><img src="img/composition-icon-2.png"></div><p class="composition__name"> Picolinato de cromo </p></div><div class="composition__descr"><b> Acelera la quema de calorías, </b> facilita la pérdida de peso, reduce la grasa corporal, alivia los antojos de azúcar </div><div class="composition__figure composition__figure--2"><svg class="composition__figure-icon"><use href="#figure"></use></svg></div><div class="composition__circle"></div></li><li class="composition__item composition__item--3"><div class="composition__info"><div class="composition__icon"><img src="img/composition-icon-3.png"></div><p class="composition__name"> Aceite MCT </p></div><div class="composition__descr"> Ayuda a lograr la cetosis más rápido, proporciona energía adicional, <b> mejora la memoria y la atención, </b> aumenta la productividad </div><div class="composition__figure composition__figure--3"><svg class="composition__figure-icon"><use href="#figure"></use></svg></div><div class="composition__circle"></div></li><li class="composition__item composition__item--4"><div class="composition__info"><div class="composition__icon"><img src="img/composition-icon-4.png"></div><p class="composition__name"> Extracto de pulpa de coco </p></div><div class="composition__descr"><b> Repone </b> la deficiencia de vitaminas y minerales </div><div class="composition__figure composition__figure--4"><svg class="composition__figure-icon"><use href="#figure"></use></svg></div><div class="composition__circle"></div></li><li class="composition__item composition__item--5"><div class="composition__info"><div class="composition__icon"><img src="img/composition-icon-5.png"></div><p class="composition__name"> Achicoria </p></div><div class="composition__descr"> Suprime la sensación de hambre, <b> reduce el apetito, elimina las toxinas del cuerpo, </b> normaliza el azúcar en sangre </div><div class="composition__figure composition__figure--5"><svg class="composition__figure-icon"><use href="#figure"></use></svg></div><div class="composition__circle"></div></li></ul></div></div></section><section class="doctor"><div class="wave"><div class="wave__image wave__image--dark"></div></div><div class="container"><div class="doctor__section doctor__section--left"><div class="doctor__photo"></div></div><div class="doctor__section doctor__section--right"><h2 class="doctor__title"> Opinión experta sobre Keto Bullet </h2><div class="doctor__name"> Manuel Carvajal, nutricionista: </div><p class="doctor__slogan"> "¡Keto Bullet es más que solo café!" </p><div class="doctor__text"> En primer lugar, <b> Keto Bullet es una bebida deliciosa que sacia el cuerpo gracias al aceite MCT y la pulpa de coco presentes en su composición. </b> De hecho, es un desayuno listo para tomar, por lo que no es necesario que te levantes una hora antes. En segundo lugar, Keto Bullet mantiene el hambre bajo control y reduce el riesgo de dejar una dieta sin carbohidratos. Y, en tercer lugar, las grasas saludables de Keto Bullet estimulan la quema del exceso de grasa almacenada, lo que te permite adelgazar y acercarte a tu objetivo. <b> Y si combinas la dieta keto con ejercicio, ¡el crecimiento de la masa muscular no tardará en llegar! </b></div></div><div class="doctor__decor"><div class="doctor__decor-coconut-3 rellax" data-rellax-desktop-speed="-3" data-rellax-speed="0"></div><div class="doctor__decor-coconut-5 rellax" data-rellax-desktop-speed="2" data-rellax-speed="0"></div><div class="doctor__decor-coconut-1 rellax" data-rellax-desktop-speed="-2" data-rellax-speed="0"></div><div class="doctor__figure doctor__figure--1"><svg class="doctor__figure-icon"><use href="#figure"></use></svg></div><div class="doctor__figure doctor__figure--2"><svg class="doctor__figure-icon"><use href="#figure"></use></svg></div></div></div></section><section class="faq"><div class="wave"><div class="wave__image wave__image--grey"></div></div><div class="container"><p class="faq__slogan"> preguntas frecuentes sobre <span class="faq__slogan-accent"> Keto Bullet </span></p><div class="faq__photo"></div><ul class="faq__list"><li class="faq__item"><div class="faq__question"> * ¿El café con mantequilla está realmente rico? </div><div class="faq__answer"><b> Sí. Keto Bullet sabe a postre dulce de café. </b> Pero si después del pudín de café vuelve el hambre incluso antes del almuerzo, entonces Keto Bullet prolonga la sensación de saciedad hasta la cena. </div></li><li class="faq__item"><div class="faq__question"> * ¿Puedo tomar Keto Bullet si no quiero seguir una dieta keto clásica, pero solo quiero perder algunos kilos? </div><div class="faq__answer"><b> Sí. Keto Bullet solo acelerará el efecto y te ayudará a perder peso más rápido, </b> volverte más saludable, más resistente y con más energía. </div></li><li class="faq__item"><div class="faq__question"> * ¿Cuántos sobres hay en 1 caja de Keto Bullet? </div><div class="faq__answer"><b> 1 caja contiene 14 sobres. </b></div></li><li class="faq__item"><div class="faq__question"> * ¿Se puede seguir la dieta keto tomando Keto Bullet? </div><div class="faq__answer"> Sí. Dado que el aceite MCT convierte los ácidos grasos en cetonas sin tu intervención, <b> con Keto Bullet puedes darte un capricho y tomarte esos dulces "prohibidos" con más frecuencia, </b> así como productos horneados y productos semielaborados. ¡Lo importante es no pasarse! </div></li><li class="faq__item"><div class="faq__question"> * ¿Cómo tomar Keto Bullet? </div><div class="faq__answer"><b> Disuelve el contenido del sobre en 250 ml de agua caliente y tómatelo con el desayuno. </b> Bebe Keto Bullet todos los días durante tu dieta. Recuerda que la duración máxima de un régimen keto es de 8 meses. </div></li></ul></div></section><section class="reviews"><div class="wave"><div class="wave__image wave__image--grey"></div></div><div class="container"><div class="reviews__section"><p class="reviews__slogan"> ¡Te mereces tener un cuerpazo! </p><div class="reviews__list"><blockquote class="reviews__item reviews__item--1"><div class="reviews__item-inner"><div class="reviews__author-ava"><img height="84" src="img/reviews-ava-1.jpg" width="84"></div><div class="reviews__author-content"><cite class="reviews__author-name"> Isabel </cite><p class="reviews__author-age"> 28 años </p><div class="clear"></div><p class="reviews__author-text"> ¡Un buen suplemento para mi dieta keto! Y mucho más sabroso que el café con leche habitual. ¡Lo más importante es que realmente ayuda a adelgazar! Si no fuera por Keto Bullet, ¡nunca habría perdido esos odiosos 12 kg! </p></div><div class="reviews__author-image"><img height="243" src="img/reviews-image-1.jpg" width="348"></div></div><div class="reviews__figure"><svg class="reviews__figure-icon"><use href="#figure"></use></svg></div></blockquote><blockquote class="reviews__item reviews__item--2"><div class="reviews__item-inner"><div class="reviews__author-ava"><img height="84" src="img/reviews-ava-2.jpg" width="84"></div><div class="reviews__author-content"><cite class="reviews__author-name"> María </cite><p class="reviews__author-age"> 32 años </p><div class="clear"></div><p class="reviews__author-text"> ¡Me encanta esta bebida! Está tan rica, tan espumosa... Lo bueno es que no puedes ganar peso con Keto Bullet, ¡solo puedes perderlo! </p></div><div class="reviews__author-image"><img height="243" src="img/reviews-image-2.jpg" width="348"></div></div><div class="reviews__figure"><svg class="reviews__figure-icon"><use href="#figure"></use></svg></div></blockquote><blockquote class="reviews__item reviews__item--3"><div class="reviews__item-inner"><div class="reviews__author-ava"><img height="84" src="img/reviews-ava-3.jpg" width="84"></div><div class="reviews__author-content"><cite class="reviews__author-name"> Natalia </cite><p class="reviews__author-age"> 40 años </p><div class="clear"></div><p class="reviews__author-text"> ¡Fantástica bebida! Es mucho más fácil seguir la dieta keto con su ayuda. Prácticamente no hay ganas de comer después. ¡Y cuanto menos comes, más rápido adelgazas! </p></div><div class="reviews__author-image"><img height="243" src="img/reviews-image-3.jpg" width="348"></div></div><div class="reviews__figure"><svg class="reviews__figure-icon"><use href="#figure"></use></svg></div></blockquote><blockquote class="reviews__item reviews__item--4"><div class="reviews__item-inner"><div class="reviews__author-ava"><img height="84" src="img/reviews-ava-4.jpg" width="84"></div><div class="reviews__author-content"><cite class="reviews__author-name"> Lucía </cite><p class="reviews__author-age"> 26 años </p><div class="clear"></div><p class="reviews__author-text"> ¡Tiene un aroma impresionante! No solo he reemplazado mis desayunos con Keto Bullet, sino también las cenas. ¡Ya he perdido 16 kg! </p></div><div class="reviews__author-image"><img height="243" src="img/reviews-image-4.jpg" width="348"></div></div><div class="reviews__figure"><svg class="reviews__figure-icon"><use href="#figure"></use></svg></div></blockquote><blockquote class="reviews__item reviews__item--5"><div class="reviews__item-inner"><div class="reviews__author-ava"><img height="80" src="img/reviews-ava-5.jpg" width="80"></div><div class="reviews__author-content"><cite class="reviews__author-name"> Irene </cite><p class="reviews__author-age"> 32 años </p><div class="clear"></div><p class="reviews__author-text"> Sabe a batido, pero los batidos hacen acumular grasa en el vientre. A diferencia de ellos, Keto Bullet ha hecho desaparecer mi barriga. ¡Ahora yo también tengo caderas que se notan! </p></div><div class="reviews__author-image"><img height="243" src="img/reviews-image-5.jpg" width="348"></div></div><div class="reviews__figure"><svg class="reviews__figure-icon"><use href="#figure"></use></svg></div></blockquote></div></div></div><div class="reviews__decor"><div class="reviews__decor-figure"><svg class="reviews__decor-figure-icon"><use href="#figure"></use></svg></div></div></section><section class="instruction"><div class="wave"><div class="wave__image"></div></div><div class="container"><div class="instruction__section instruction__section--top"><p class="instruction__slogan"> Disfruta de una taza de Keto <span class="instruction__slogan-accent"> Bullet </span></p><a class="instruction__button button toForm" href="#form"><span class="button__caption"> empezar a perder peso </span></a><p class="instruction__subtitle"> Puedes comprar <span class="instruction__subtitle-accent"> Keto Bullet </span> para adelgazar solamente en este sitio web </p></div><div class="instruction__section instruction__section--bottom"><ul class="instruction__list"><li class="instruction__item"><div class="instruction__item-content"><div class="instruction__number"></div><p class="instruction__text"> Rellena <br> el formulario de abajo </p></div><div class="instruction__figure instruction__figure--1"><svg class="instruction__figure-icon"><use href="#figure"></use></svg></div><div class="instruction__circle"></div></li><li class="instruction__item"><div class="instruction__item-content"><div class="instruction__number"></div><p class="instruction__text"> Espera la llamada de un agente </p></div><div class="instruction__figure instruction__figure--2"><svg class="instruction__figure-icon"><use href="#figure"></use></svg></div><div class="instruction__circle"></div></li><li class="instruction__item"><div class="instruction__item-content"><div class="instruction__number"></div><p class="instruction__text"> Recibe tu paquete el día acordado </p></div><div class="instruction__figure instruction__figure--3"><svg class="instruction__figure-icon"><use href="#figure"></use></svg></div><div class="instruction__circle"></div></li><li class="instruction__item"><div class="instruction__item-content"><div class="instruction__number"></div><p class="instruction__text"> Disfruta tu primera taza de Keto Bullet </p></div><div class="instruction__figure instruction__figure--4"><svg class="instruction__figure-icon"><use href="#figure"></use></svg></div><div class="instruction__circle"></div></li><li class="instruction__item"><div class="instruction__item-content"><div class="instruction__number"></div><p class="instruction__text"> ¡Recibe cumplidos y miradas de admiración! </p></div><div class="instruction__figure instruction__figure--5"><svg class="instruction__figure-icon"><use href="#figure"></use></svg></div><div class="instruction__circle"></div></li></ul></div></div><div class="instruction__decor"><div class="instruction__decor-cup"></div><div class="instruction__decor-spot-left"><svg class="instruction__decor-spot-left-icon"><use href="#spot"></use></svg></div><div class="instruction__decor-milk"></div></div></section><footer class="footer"><div class="wave"><div class="wave__image wave__image--dark"></div></div><div class="container"><div class="footer__section footer__section--left"><p class="footer__slogan"><span class="footer__slogan-accent"> ¡Con Keto Bullet tu peso </span><br> está bajo control! </p><div class="footer__prod"></div></div><div class="footer__section footer__section--right"><div class="footer__form form" id="form"><h4 class="form__title"> Completa el formulario de pedido </h4><div class="form__discount discount"><p class="discount__title"> Descuento: </p><p class="discount__value"> -50 <span class="discount__value-accent"> % </span></p></div><form action="api.php" method="post"><input name="offer_id" type="hidden" value="32791"><input name="esub" type="hidden" value="-7EBRQCgQAAAfbrQEDF4AAADdfTAGUBQADD7RQ0GEREQoRCRoRDUIRDVoDdXMAAH9hZGNvbWJv_zFOaFRNRE9jAANQUA"><input name="template_name" type="hidden" value="EYTCge83OpArn71"><input name="country_code" type="hidden" value="US"><input name="payment_redirect" type="hidden" value="1"><input name="broker_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="49"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="$"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 49, 'shipment_price': 0}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 98, 'shipment_price': 0}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 147, 'shipment_price': 0}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 196, 'shipment_price': 0}}"><ul class="form__list"><li class="form__item form__item--select"><select class="form__select" id="country_code_selector"><option value="US"> Estados Unidos </option></select></li><li class="form__item form__item--input"><input class="form__input" name="name" placeholder="Nombre" type="text"></li><li class="form__item form__item--input"><input class="form__input only_number" name="phone" placeholder="Teléfono" type="tel"></li></ul><div class="price"><div class="price__new"><span class="js_new_price"> 49 </span> $ </div><div class="price__old"><span class="js_old_price"> 98 </span> $ </div></div><button class="form__button button js_submit"><span class="button__caption button__text"> Comprar Keto Bullet </span></button></form></div><div class="footer__decor"><div class="footer__decor-coconut-1 rellax" data-rellax-desktop-speed="3" data-rellax-speed="0"></div><div class="footer__decor-coconut-2 rellax" data-rellax-desktop-speed="-1" data-rellax-speed="0"></div><div class="footer__decor-coconut-3 rellax" data-rellax-desktop-speed="1" data-rellax-speed="0"></div><div class="footer__decor-coconut-5 rellax" data-rellax-desktop-speed="1" data-rellax-speed="0"></div><div class="footer__decor-blueberry-1 rellax" data-rellax-desktop-speed="3" data-rellax-speed="0"></div><div class="footer__decor-blueberry-2 rellax" data-rellax-desktop-speed="-3" data-rellax-speed="0"></div><div class="footer__decor-blueberry-3 rellax" data-rellax-desktop-speed="-3" data-rellax-speed="0"></div><div class="footer__decor-blueberry-4 rellax" data-rellax-desktop-speed="3" data-rellax-speed="0"></div><div class="footer__decor-flower rellax" data-rellax-desktop-speed="-1" data-rellax-speed="0"></div><div class="footer__decor-caption"> Keto Bullet </div></div></div></div><div class="footer__decor"><div class="footer__decor-spot-right mobile"><svg><use href="#spot3"></use></svg></div><div class="footer__decor-spot-right desktop"><svg><use href="#spot5"></use></svg></div><div class="footer__decor-figure-right"><svg><use href="#figure"></use></svg></div><div class="footer__decor-spot-left"><svg><use href="#spot4"></use></svg></div></div></footer></div><svg class="sprite" xmlns="http://www.w3.org/2000/svg"><lineargradient id="gradient"><stop offset="0%" stop-color="#2B2D2F"></stop><stop offset="60%" stop-color="#121110"></stop><stop offset="100%" stop-color="#100F0E"></stop></lineargradient><symbol id="spot" viewbox="0 0 1413 1414"><path d="M452 276c-67 160-228 51-326 121-59 42-197 212-80 369 136 175 98 222 63 314-30 75-21 242 125 318 106 56 248-53 361-68s465 69 538-105c54-131-14-265 38-366 74-146 352-263 195-532-90-152-304-13-410-104C832 116 841 2 709 0 544-2 457 263 452 276z"></path></symbol><symbol height="804" id="spot2" viewbox="0 0 227.031 804" width="227.031"><path d="M-168.838,1298s365.994,11.73,392.67,188.77S101.688,1682.46,72.313,1774.74c-37.347,117.32,42.681,236.77-81.1,297.56-76.667,37.66-197.4,28.8-197.4,28.8L-251,1556.1Z" fill="#252525" transform="translate(0 -1298)"></path></symbol><symbol height="547.657" id="spot3" viewbox="0 0 309.938 547.657" width="309.938"><path d="M287.153,549.2s-21.608-42.553-62.061-50.682c-39.327-7.9-62.417,10.6-110.815-4.332C80.614,483.805,1.112,441.743,18.54,354.048c17.38-87.454,96.287-89.972,84.327-142.1C84.554,132.132,92.585,78.18,131.765,41.425c38.373-36,66.8-40.263,104.224-30.789s87.168,32.21,87.168,32.21L326,553.937Z" fill="#252525" transform="translate(-16.063 -6.281)"></path></symbol><symbol height="537.81" id="spot4" viewbox="0 0 257.812 537.81" width="257.812"> > <path d="M-6.975,8365s244.8-7.85,262.64-126.28-81.7-130.9-101.345-192.63c-24.979-78.47,28.548-158.38-54.241-199.04-51.279-25.19-132.033-19.27-132.033-19.27l-29.975,364.57Z" fill="#252525" transform="translate(0 -7827.19)"></path></symbol><symbol height="749" id="spot5" viewbox="0 0 357.969 749" width="357.969"> > <path d="M1072.08-129.335s-35,68.843-100.521,82c-63.7,12.787-101.1-17.141-179.489,7.007C737.546-23.536,608.776,44.512,637,186.391c28.151,141.487,155.958,145.563,136.585,229.9C743.927,545.42,756.936,632.705,820.4,692.171c62.153,58.241,108.193,65.137,168.812,49.811s141.192-52.11,141.192-52.11L1135-137Z" fill="#252525" transform="translate(-633.031)"></path></symbol><symbol height="198" id="wave" viewbox="0 0 1600 198" width="1600"><path d="m1625 95c-311 0-445.9-34.3-847-34-400 0-514 34-803 34v77h1650s0-48 0-77z"></path></symbol><symbol id="figure" preserveaspectratio="none" viewbox="0 0 600 600"><g transform="translate(300,300)"><path class="test" d="M105.7,-167.3C145.4,-138.9,191.9,-123.9,206.2,-93.8C220.6,-63.7,202.8,-18.5,200.3,31.8C197.7,82.1,210.3,137.7,189.4,167.1C168.5,196.6,114.1,200,67.3,200.7C20.5,201.5,-18.8,199.6,-62.1,194.6C-105.4,189.6,-152.9,181.6,-185.1,154.7C-217.3,127.7,-234.4,81.9,-241.9,34.3C-249.5,-13.3,-247.5,-62.7,-228.9,-104.9C-210.2,-147.1,-174.9,-182.1,-133.9,-209.9C-93,-237.7,-46.5,-258.3,-6.8,-247.8C33,-237.3,66,-195.6,105.7,-167.3Z"><animate attributename="d" dur="10s" repeatcount="indefinite" values="         M105.7,-167.3C145.4,-138.9,191.9,-123.9,206.2,-93.8C220.6,-63.7,202.8,-18.5,200.3,31.8C197.7,82.1,210.3,137.7,189.4,167.1C168.5,196.6,114.1,200,67.3,200.7C20.5,201.5,-18.8,199.6,-62.1,194.6C-105.4,189.6,-152.9,181.6,-185.1,154.7C-217.3,127.7,-234.4,81.9,-241.9,34.3C-249.5,-13.3,-247.5,-62.7,-228.9,-104.9C-210.2,-147.1,-174.9,-182.1,-133.9,-209.9C-93,-237.7,-46.5,-258.3,-6.8,-247.8C33,-237.3,66,-195.6,105.7,-167.3Z;         M104.7,-161.1C137,-142.2,165.4,-115.4,186.9,-81.5C208.4,-47.6,223,-6.7,225.3,38C227.6,82.8,217.7,131.4,187.7,158.4C157.7,185.3,107.6,190.5,59.6,205.9C11.6,221.3,-34.2,246.9,-70.5,237.4C-106.7,227.9,-133.5,183.4,-159.7,143.7C-186,103.9,-211.8,69,-227.1,26.7C-242.4,-15.6,-247.2,-65.3,-232.8,-110.3C-218.4,-155.2,-184.9,-195.4,-142.9,-209.9C-100.9,-224.4,-50.5,-213.2,-7.1,-202.1C36.2,-191,72.4,-180.1,104.7,-161.1Z;         M107.4,-166.8C140.9,-145.6,171,-118.7,190.6,-84.5C210.2,-50.2,219.4,-8.7,210.1,27.6C200.8,63.8,173,94.8,148.2,134.7C123.4,174.7,101.7,223.6,67.8,235.9C33.8,248.2,-12.4,223.9,-56.2,204.9C-100,185.9,-141.5,172.2,-170.5,144.5C-199.5,116.8,-216,75.1,-229.2,28.8C-242.4,-17.6,-252.2,-68.6,-232,-103.1C-211.8,-137.5,-161.6,-155.4,-117.9,-172C-74.2,-188.5,-37.1,-203.8,-0.1,-203.6C36.9,-203.5,73.9,-188,107.4,-166.8Z;         M108.2,-169.7C146.9,-143.6,189.4,-124.7,203.5,-93.2C217.7,-61.6,203.4,-17.2,190.5,22.8C177.7,62.9,166.3,98.6,148.7,141.4C131.1,184.2,107.2,234.1,67.5,259C27.8,284,-27.8,284,-66.5,258.2C-105.2,232.3,-127.1,180.7,-161.2,140.2C-195.3,99.8,-241.7,70.6,-245.8,35.9C-249.9,1.2,-211.8,-39.1,-182.5,-75C-153.1,-110.9,-132.5,-142.5,-103.6,-173.2C-74.6,-203.8,-37.3,-233.4,-1.3,-231.4C34.8,-229.5,69.6,-195.9,108.2,-169.7Z;         M107,-167.3C139.7,-145.4,168.1,-117.6,182.2,-84C196.3,-50.4,196.1,-11.1,190.9,27.6C185.6,66.4,175.2,104.6,155.4,143.8C135.7,183.1,106.6,223.5,67.7,238.7C28.7,253.9,-20,244,-66.4,229.1C-112.8,214.1,-156.9,194.2,-184.9,160.8C-212.9,127.5,-224.7,80.7,-232.5,32.9C-240.2,-15,-243.8,-64,-221.4,-96.2C-199,-128.3,-150.6,-143.7,-109.4,-161.7C-68.1,-179.7,-34.1,-200.3,1.5,-202.7C37.1,-205.1,74.2,-189.2,107,-167.3Z;         M105.7,-167.3C145.4,-138.9,191.9,-123.9,206.2,-93.8C220.6,-63.7,202.8,-18.5,200.3,31.8C197.7,82.1,210.3,137.7,189.4,167.1C168.5,196.6,114.1,200,67.3,200.7C20.5,201.5,-18.8,199.6,-62.1,194.6C-105.4,189.6,-152.9,181.6,-185.1,154.7C-217.3,127.7,-234.4,81.9,-241.9,34.3C-249.5,-13.3,-247.5,-62.7,-228.9,-104.9C-210.2,-147.1,-174.9,-182.1,-133.9,-209.9C-93,-237.7,-46.5,-258.3,-6.8,-247.8C33,-237.3,66,-195.6,105.7,-167.3Z"></animate></path></g></symbol></svg><div class="terms__block"><a href="//febatigr.com/content/EYTCge83OpArn71/img/terms.pdf" target="_blank"> Terms And Conditions </a></div><script src="js/rellax.min.js">
  </script><script src="js/slick.min.js">
  </script><script src="js/main.js">
  </script><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><script src="js/12.min.js" type="text/javascript">
  </script><div class="ac_footer"><span> © 2022 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>