/* Slider */

.clear {
    display: table;
    clear: both;
}

.slick-slider {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: "";
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    padding: 0;
    margin: 0 5px;
    cursor: pointer;
}

.slick-dots li button {
    display: block;
    width: 8px;
    height: 8px;
    color: transparent;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 8px;
    height: 8px;
    text-align: center;
    content: '';
    border-radius: 50%;
    opacity: 0.25;
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100%;
    margin: 0;
    line-height: 1;
}

:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

p {
    margin: 0;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

blockquote {
    margin: 0 0 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

svg {
    display: block;
    width: 100%;
    height: 100%;
}

iframe {
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
    background-color: transparent;
}

button,
input,
select,
textarea {
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    letter-spacing: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input {
    width: 100%;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-align: left;
    text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
    cursor: pointer;
    -webkit-appearance: none;
}

textarea {
    overflow-x: hidden;
    overflow-y: auto;
    resize: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

.clearfix:after {
    display: block;
    clear: both;
    content: '';
}

.img--center {
    margin: 0 auto;
}

.sprite {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 1px;
    height: 1px;
    opacity: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    background: #f6ecec;
}

.wrapper {
    overflow: hidden;
}

.container {
    width: 320px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.label {
    width: 35px;
    height: 35px;
    text-align: center;
    background: #2c3036;
    border-radius: 50%;
}

.label__item {
    font-size: 20px;
    line-height: 1.7;
    color: #fff;
    font-style: italic;
}

.label__item--1 {
    font-weight: 300;

}

.label__item--2 {
    margin-left: -8px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.3);
}

.logo {
    display: inline-block;
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    color: #9c9c9c;
    text-transform: uppercase;
}

.logo__accent {
    font-weight: 700;
    color: #252525
}

.button {
    position: relative;
    z-index: 3;
    display: block;
    width: 290px;
    max-width: 100%;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-image: -o-linear-gradient(45deg, #846aaf 0%, #b67dad 32%, #ee95ac 67%, #f4beb2 100%);
    background-image: linear-gradient(45deg, #846aaf 0%, #b67dad 32%, #ee95ac 67%, #f4beb2 100%);
    border-radius: 5px;
    -webkit-box-shadow: 0 24px 48px 0 rgba(220, 138, 172, 0.4);
    box-shadow: 0 24px 48px 0 rgba(220, 138, 172, 0.4);
}

.button::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-image: -o-linear-gradient(45deg, #f4beb2 0%, #ee95ac 33%, #b67dad 68%, #846aaf 100%);
    background-image: linear-gradient(45deg, #f4beb2 0%, #ee95ac 33%, #b67dad 68%, #846aaf 100%);
    border-radius: 5px;
    opacity: 0;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button:hover::before {
    opacity: 1;
}

.button__caption {
    position: relative;
    z-index: 2;
}

.discount {
    position: relative;
    display: inline-block;
    text-align: center;
}

.discount::before {
    position: absolute;
    top: 56px;
    left: 0;
    z-index: 2;
    width: 20px;
    height: 20px;
    content: '';
    background: #f7c16c;
    border-radius: 50%;
}

.discount::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 253px;
    height: 224px;
    margin-top: 40px;
    content: '';
    background: url("../img/discount.png");
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.discount__title {
    position: relative;
    z-index: 2;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: .9;
    color: #f7c16c;
    text-transform: uppercase;
}

.discount__value {
    position: relative;
    z-index: 2;
    font-size: 44px;
    font-weight: 600;
    line-height: .9;
    color: #fff;
}

.discount__value-accent {
    font-size: 17px;
    font-weight: 700;
}

.price {
    margin-bottom: 15px;
    text-align: center;
}

.price__new {
    display: inline-block;
    margin-right: 20px;
    font-size: 32px;
    font-weight: 700;
    color: #f7c16c;
    vertical-align: middle;
}

.price__old {
    position: relative;
    display: inline-block;
    font-size: 26px;
    color: #34363a;
    vertical-align: middle;
}

.price__old::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background: #34363a;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form {
    position: relative;
    width: 290px;
    padding: 35px 14px;
    text-align: left;
    background: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0 60px 48px 0 rgba(149, 99, 93, 0.2);
    box-shadow: 0 60px 48px 0 rgba(149, 99, 93, 0.2);
}

.form__title {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
    color: #34363a;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.form__list {
    margin-bottom: 15px;
}

.form__item {
    margin-bottom: 15px;
}

.form__item:last-child {
    margin-bottom: 0;
}

.form__item--select {
    position: relative;
    background: -webkit-gradient(linear, left top, right top, from(#f0f0f0), to(#f3f3f3));
    background: -o-linear-gradient(left, #f0f0f0 0%, #f3f3f3 100%);
    background: linear-gradient(90deg, #f0f0f0 0%, #f3f3f3 100%);
}

.form__item--select::after {
    position: absolute;
    top: 24px;
    right: 20px;
    width: 10px;
    height: 10px;
    content: '';
    border: solid #373737;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form__select {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 60px;
    color: #373737;
    background: transparent;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form__input {
    height: 60px;
    padding: 0 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 60px;
    background: -webkit-gradient(linear, left top, right top, from(#f0f0f0), to(#f3f3f3));
    background: -o-linear-gradient(left, #f0f0f0 0%, #f3f3f3 100%);
    background: linear-gradient(90deg, #f0f0f0 0%, #f3f3f3 100%);
    border-radius: 5px;
}

.form__input::-webkit-input-placeholder {
    color: #373737;
}

.form__input::-moz-placeholder {
    color: #373737;
}

.form__input:-ms-input-placeholder {
    color: #373737;
}

.form__input::-ms-input-placeholder {
    color: #373737;
}

.form__input::placeholder {
    color: #373737;
}

.form__button {
    margin-right: auto;
    margin-left: auto;
}

.form__discount {
    position: absolute;
    top: -70px;
    right: 40px;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 198px;
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

.wave__image {
    position: absolute;
    top: 1px;
    width: 6400px;
    height: 198px;
    background: url(../img/wave-01.svg) repeat-x;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
}

.wave__image--dark {
    background: url(../img/wave-02.svg) repeat-x;
}

.header {
    position: relative;
    z-index: 2;
    padding: 20px 0;
    margin-bottom: 50px;
}

.header .container {
    position: relative;
}

.header__heading {
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}

.header__label {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.header__logo {
    vertical-align: middle;
}

.header__section {
    position: relative;
    z-index: 2;
}

.header__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.3;
    color: #828282;
    text-transform: uppercase;
}

.header__slogan {
    margin-bottom: 20px;
    font-family: "Amatic SC", serif;
    font-size: 60px;
    font-weight: 700;
    line-height: .9;
    color: #34363a;
    text-transform: uppercase;
    letter-spacing: -3px;
}

.header__slogan-accent {
    color: #f7c16c;
}

.header__button {
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
}

.header__table {
    display: table;
    max-width: 410px;
    position: relative;
    z-index: 1;
}

.header__cell {
    display: table-cell;
    vertical-align: middle;
}

.header__cell:first-child {
    padding: 0 20px;
}

.header__decor-coconut-6 {
    display: none;
}

.header__box {
    display: inline-block;
    border: 4px solid #f7c16c;
    border-radius: 5px;
}

.header__box-image {
    padding: 10px;
    text-align: center;
    border-bottom: 4px solid #f7c16c;
}

.header__box-caption {
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
    color: #f7c16c;
    text-transform: uppercase;
}

.header__promo {
    padding-right: 45px;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.1;
    color: #34363a;
}

.header__promo-accent {
    display: block;
    color: #f7c16c;
}

.header__note {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    color: #828282;
}

.header__note-accent {
    display: inline-block;
    font-weight: 700;
}

.header__decor-milk {
    display: none;
}

.header__decor-spot-left {
    display: none;
}

.header__decor-spot-left-icon {
    fill: url(#gradient);
}

.header__decor-spot-right {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 500px;
    height: 850px;
    transform: translateX(160px);
    z-index: 2;
}



.header__decor-spot-right-icon {
    fill: url(#gradient);
}

.header__decor-product {
    position: relative;
    z-index: 1;
    width: 194px;
    height: 255px;
    margin: 0 auto 10px;
}

.header__decor-product::before {
    content: "";
    width: 108px;
    height: 107px;
    position: absolute;
    left: -50px;
    bottom: -30px;
}

.header__decor-strawberry-1 {
    position: absolute;
    top: -90px;
    right: -150px;
    width: 182px;
    height: 180px;
    margin-left: 0;
    z-index: 3;
}


.header__decor-strawberry-3 {
    position: relative;
    z-index: 2;
}



.header__decor-coconut-3 {
    position: absolute;
    top: 220px;
    left: 50%;
    width: 263px;
    height: 212px;
    content: '';
    z-index: 3;
    margin-left: 140px;
    transform: scaleX(-1);
}



.header__decor-coconut-5 {
    position: absolute;
    top: 600px;
    left: 50%;
    width: 79px;
    height: 68px;
    content: '';
    margin-left: 100px;
}

.header__decor-blueberry-1 {
    position: absolute;
    background: url("../img/blueberry-01-sm.png");
    top: 10px;
    left: 50%;
    width: 132px;
    height: 135px;
    content: '';
    margin-left: 60px;
}

.header__decor-blueberry-2 {
    background: url(../img/blueberry-02-sm.png);
    position: absolute;
    top: 480px;
    left: 50%;
    width: 186px;
    height: 189px;
    content: '';
    margin-left: 90px;
}

.header__decor-blueberry-3 {
    background: url(../img/blueberry-03-sm.png) no-repeat;
    position: absolute;
    top: 220px;
    left: 50%;
    display: block;
    width: 25px;
    height: 28px;
    content: '';
    margin-left: -200px;
}

.header__decor-blueberry-4 {
    background: url(../img/blueberry-05-sm.png) no-repeat;
    width: 239px;
    height: 239px;
    position: absolute;
    top: 690px;
    left: -120px;
}

.header__decor-spot-right-figure {
    position: absolute;
    left: 50%;
    top: 520px;
    width: 350px;
    height: 350px;
    fill: #ffcf83;
    z-index: 1;
    transform: translateX(280px);
}

.header__decor-caption {
    display: none;
}




.benefit {
    position: relative;
    padding: 20px 0;
    font-size: 0;
}

.benefit__section {
    position: relative;
    z-index: 2;
}

.benefit__image {
    position: relative;
    z-index: 2;
    text-align: center;
}

.benefit__logo {
    width: 280px;
    padding: 0 5px;
    margin: 0 auto 20px;
    font-family: "Amatic SC", serif;
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: #34363a;
    letter-spacing: -3px;
    border-radius: 5px;
}

.benefit__logo-accent {
    color: #f7c16c;
}

.benefit__slogan {
    margin-bottom: 20px;
    font-family: "Amatic SC",
        serif;
    font-size: 60px;
    font-weight: 700;
    line-height: .9;
    letter-spacing: -3px;
    color: #34363a;
    text-align: center;
    padding: 0 7px;
}

.benefit__description {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #34363a;
    text-align: center;
}

.benefit__description-icon {
    display: block;
    width: 26px;
    height: 21px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    background: url("../img/benefit-description-icon.png");
}

.benefit__description-accent {
    font-weight: 300;
}

.benefit__list {
    position: relative;
    text-align: center;
}

.benefit__list::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 2;
    width: 36px;
    content: '';
    background: url("../img/benefit-lines.png") no-repeat;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.benefit__item {
    position: relative;

    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
}

.benefit__item:last-child {
    margin-bottom: 0;
}

.benefit__figure {
    position: absolute;
    top: -35px;
    left: 50%;
    width: 130px;
    height: 130px;
    content: '';
}

.benefit__figure--1 {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.benefit__figure--2 {
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}

.benefit__figure--3 {
    -webkit-transform: translateX(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) rotate(90deg);
    transform: translateX(-50%) rotate(90deg);
}

.benefit__figure--4 {
    -webkit-transform: translateX(-50%) rotate(135deg);
    -ms-transform: translateX(-50%) rotate(135deg);
    transform: translateX(-50%) rotate(135deg);
}

.benefit__figure-icon {
    fill: #ffcf83;
    -webkit-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
}

.benefit__circle {
    position: relative;
    z-index: 3;
    width: 60px;
    height: 60px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
    background: #fff;
    border-radius: 50%;
}

.benefit__circle-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 18px;
    margin: -2px 0 0 1px;
    content: '';
    background: -webkit-gradient(linear, left bottom, left top, from(#846aaf), color-stop(32%, #b67dad), color-stop(67%, #ee95ac), to(#f4beb2));
    background: -o-linear-gradient(bottom, #846aaf 0%, #b67dad 32%, #ee95ac 67%, #f4beb2 100%);
    background: linear-gradient(to top, #846aaf 0%, #b67dad 32%, #ee95ac 67%, #f4beb2 100%);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

.benefit__circle-icon::before {
    position: absolute;
    top: -1px;
    right: 2px;
    bottom: 2px;
    left: -1px;
    content: '';
    background: #fff;
}

.benefit__text {
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #000;
    text-align: center;
}

.benefit__decor-figure {
    position: absolute;
}

.benefit__decor-figure--left {
    display: none;
}

.benefit__decor-figure--center {
    top: -70px;
    left: 50%;
    z-index: 1;
    width: 200px;
    height: 200px;
}

.benefit__decor-figure--right {
    display: none;
}

.benefit__decor-figure-icon {
    fill: #ffcf83;
    -webkit-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
}

.benefit__decor-cake-1 {
    position: absolute;
    top: 20px;
    left: 50%;
    z-index: 2;
    width: 95px;
    height: 110px;
    margin-left: 120px;
}

.benefit__decor-cake-2 {
    display: none;
}

.benefit__decor-cookie-1 {
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 1;
    width: 66px;
    height: 41px;

    transform: translateX(-140px);
    z-index: 2;
}

.benefit__decor-cookie-2 {
    display: none;
}

.benefit__decor-spot-left {
    position: absolute;
    top: 610px;
    left: 50%;
    width: 285px;
    height: 825px;
    transform: rotate(180deg) scaleY(-1) translateX(497px);
}

.benefit__decor-spot-left-icon {
    fill: url(#gradient);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.benefit__decor-spot-right {
    position: absolute;
    top: 1200px;
    left: 50%;
    width: 285px;
    height: 285px;
    -webkit-transform: translateX(90px);
    -ms-transform: translateX(90px);
    transform: translateX(90px);
}

.benefit__decor-spot-right-icon {
    fill: url(#gradient);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

.benefit__decor-strawberry {
    display: none;
}

.composition {
    position: relative;
    padding-top: 170px;
    padding-bottom: 20px;
    font-size: 0;
    background: url("../img/composition-bg.png") center/cover no-repeat, -webkit-gradient(linear, left bottom, left top, from(#100f0e), to(#2b2d2f));
    background: url("../img/composition-bg.png") center/cover no-repeat, -o-linear-gradient(bottom, #100f0e 0%, #2b2d2f 100%);
    background: url("../img/composition-bg.png") center/cover no-repeat, linear-gradient(to top, #100f0e 0%, #2b2d2f 100%);
}

.composition__section {
    position: relative;
    z-index: 2;
}

.composition__title {
    display: inline-block;
    padding: 7px;
    margin: 0 auto 25px;
    font-size: 19px;
    font-weight: 700;
    color: #4a4b4e;
    text-transform: uppercase;
    background: #f7c16c;
    border-radius: 5px;
    max-width: 275px;
    line-height: 1;
}

.composition__slogan {
    margin-bottom: 40px;
    font-family: "Amatic SC",
        serif;
    font-size: 70px;
    font-weight: 700;
    line-height: .9;
    color: #fff;
    letter-spacing: -4px;
}

.composition__slogan-accent {
    display: inline-block;
    color: #f7c16c;
}



.composition__list::before {

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    margin: 0 auto -100px;
    display: block;
    width: 251px;
    height: 318px;
}

.composition__item {
    position: relative;
    display: inline-block;
    width: 120px;
    text-align: center;
    vertical-align: top;
}



.composition__item--2::before {
    -webkit-transform: translate(-50%, -50%) rotate(-120deg);
    -ms-transform: translate(-50%, -50%) rotate(-120deg);
    transform: translate(-50%, -50%) rotate(-120deg);
}



.composition__item--3::before {
    -webkit-transform: translate(-50%, -50%) rotate(35deg);
    -ms-transform: translate(-50%, -50%) rotate(35deg);
    transform: translate(-50%, -50%) rotate(35deg);
}



.composition__item--4::before {
    -webkit-transform: translate(-50%, -50%) rotate(165deg);
    -ms-transform: translate(-50%, -50%) rotate(165deg);
    transform: translate(-50%, -50%) rotate(165deg);
}



.composition__item--5::before {
    -webkit-transform: translate(-50%, -50%) rotate(165deg);
    -ms-transform: translate(-50%, -50%) rotate(165deg);
    transform: translate(-50%, -50%) rotate(165deg);
}

.composition__figure {
    position: absolute;
    top: 5px;
    left: 50%;
    width: 220px;
    height: 220px;
    content: '';
    transform: translate(-50%);
}


.composition__figure--2 {
    transform: translateX(-50%) rotate(45deg);
}

.composition__figure--3 {
    transform: translateX(-50%) rotate(90deg);
}

.composition__figure--4 {
    transform: translateX(-50%) rotate(135deg);
}

.composition__figure-icon {
    fill: #ffcf83;
    -webkit-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
    width: 220px;
    height: 220px;
}

.composition__descr {
    color: #fff;
    font-size: 20px;

    text-align: center;
    line-height: 1.2;
    z-index: 1;
    padding-top: 25px;
}





.composition__circle {
    position: absolute;
    top: 35px;
    left: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    content: '';
    background: #151110;
    border-radius: 50%;
    -webkit-box-shadow: 0 30px 30px 0 rgba(21, 18, 18, 0.5);
    box-shadow: 0 30px 30px 0 rgba(21, 18, 18, 0.5);
    opacity: .95;
    transform: translateX(-50%);
}

.composition__circle::before {
    position: absolute;
    top: -10px;
    left: 10px;
    z-index: 2;
    width: 100px;
    height: 100px;
    content: '';
    background: #1a1817;
    border-radius: 50%;
}

.composition__icon {
    position: relative;
    z-index: 3;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.composition__icon img {
    display: inline;
}

.composition__name {
    position: relative;
    z-index: 3;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.1;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    max-width: 130px;
}

.composition__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    margin: 34px auto 0;
    height: 150px;
}

.doctor {
    padding: 190px 0 170px;
    position: relative;
}

.doctor .container {
    position: relative;
}

.doctor__title {
    background: #34363a;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    font-weight: 400;
    border-radius: 5px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.doctor__name {
    font-size: 19px;
    text-align: right;
    text-transform: uppercase;
    padding-left: 130px;
    margin-bottom: 20px;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.doctor__slogan {
    font-family: "Amatic SC", serif;
    font-size: 56px;
    letter-spacing: -3px;
    padding-left: 100px;
    font-weight: 700;
    margin-bottom: 25px;
    z-index: 1;
    position: relative;
}


.doctor__photo {
    position: absolute;
    top: 75px;
    left: -60px;
    width: 279px;
    height: 314px;
    z-index: 1;
}

.doctor__text {
    font-size: 20px;
    line-height: 1.3;
}

.doctor__decor-coconut-1 {
    position: absolute;
    top: 200px;
    left: -300px;
    display: block;
    width: 333px;
    height: 302px;
    z-index: 1;

}

.doctor__decor-coconut-3 {
    position: absolute;
    bottom: 0;
    right: -390px;
    width: 433px;
    height: 372px;
    filter: blur(4px);
    background-size: contain;
    background-repeat: no-repeat;

}

.doctor__decor-coconut-5 {
    position: absolute;
    top: 100px;
    right: -60px;
    width: 94px;
    height: 79px;

}

.doctor__figure--1 {
    position: absolute;
    width: 270px;
    height: 270px;
    top: -110px;
    left: 10px;
    fill: #ffcf83;
}

.doctor__figure--2 {
    position: absolute;
    width: 550px;
    height: 550px;
    top: -360px;
    left: -590px;
    fill: #ffcf83;
}

.header__decor-coconut-1 {
    position: absolute;
    top: -70px;
    left: -350px;
    display: block;
    width: 333px;
    height: 302px;
    z-index: 1;

}

.faq {
    background: #252525;
    color: #fff;
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
    position: relative;
}

.faq .wave {
    top: -160px;
    transform: none;
}

.faq__slogan {
    margin-top: -50px;
    text-align: center;
    font-family: "Amatic SC", serif;
    font-size: 60px;
    letter-spacing: -3px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    line-height: 0.9;
}

.faq__slogan-accent {
    color: #f7c16c
}

.faq__photo {
    display: block;
    margin: -40px auto 0;
    width: 315px;
    height: 354px;
}

.faq__question {
    color: #f7c16c;
    font-size: 20px;
    margin-bottom: 10px;
}

.reviews .slick-dots,
.composition .slick-dots,
.faq .slick-dots {

    bottom: -50px;
    z-index: 1;
}

.faq .slick-dots {
    text-align: left;
}

.reviews .slick-dots li,
.composition .slick-dots li,
.faq .slick-dots li {
    margin: 0 12px;
}

.reviews .slick-dots li button:before,
.composition .slick-dots li button:before,
.faq .slick-dots li button:before {
    background: #f7c16c;
    width: 20px;
    height: 20px;
    opacity: 1;
}

.reviews .slick-dots li.slick-active button:before,
.composition .slick-dots li.slick-active button:before,
.faq .slick-dots li.slick-active button:before {
    background: #fff;
}

.wave__image--grey {
    background-image: url(../img/wave-03.svg);
}

.reviews {
    position: relative;
    padding: 130px 0 0;
    background: url("../img/reviews-bg.jpg") center/cover no-repeat;
}

.reviews .container {
    position: relative;
}

.reviews .container::after {
    content: "";
    background: url(../img/reviews-product.png) no-repeat;
    width: 271px;
    height: 253px;
    position: absolute;
    left: -160px;
    bottom: -50px;
    z-index: 1;
}

.reviews .wave__image {
    top: 32px;
}

.reviews .slick-track {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.reviews .slick-slide {
    height: auto;
}



.reviews__section {
    position: relative;
    z-index: 2;
}

.reviews__slogan {
    position: relative;
    z-index: 2;
    margin-bottom: 25px;
    font-family: "Amatic SC", serif;
    font-size: 60px;
    font-weight: 700;
    color: #34363a;
    letter-spacing: -3px;
    text-align: center;
    text-transform: uppercase;
}

.reviews__list {
    position: relative;
    text-align: center;
}

.reviews__list::before {
    position: absolute;
}

.reviews__item {
    position: relative;
    width: 270px;
    margin-right: 10px;
}

.reviews__item-inner {
    position: relative;
    z-index: 2;
    padding: 45px 10px;
    margin-top: 40px;
    background: #fff;
    border-radius: 30px;
}

.reviews__author-content {
    padding: 0 20px;
}

.reviews__author-ava {
    position: absolute;
    top: 0;
    left: 50%;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
    -webkit-box-shadow: 0 16px 32px 0 rgba(216, 115, 153, 0.32);
    box-shadow: 0 16px 32px 0 rgba(216, 115, 153, 0.32);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.reviews__author-name {
    display: inline-block;
    margin-bottom: 25px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: #2e2e2e;
    text-transform: uppercase;
    float: left;
}

.reviews__author-age {
    float: right;
    font-size: 12px;
    font-style: italic;
    color: #2e2e2e;
}

.reviews__author-text {
    margin-bottom: 25px;
    font-size: 14px;
    font-style: italic;
    line-height: 1.4;
    color: #2e2e2e;
}

.reviews__figure {
    display: none;
}

.reviews__figure-icon {
    fill: #ffcf83;
}

.reviews__decor-figure {
    position: absolute;
    top: 90px;
    left: 50%;
    width: 600px;
    height: 600px;
    content: '';
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.reviews__decor-figure-icon {
    fill: #ffcf83;
    -webkit-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
}

.instruction {
    position: relative;
    padding-top: 170px;
    background: -webkit-gradient(linear, left bottom, left top, from(#100f0e), to(#2b2d2f));
    background: -o-linear-gradient(bottom, #100f0e 0%, #2b2d2f 100%);
    background: linear-gradient(to top, #100f0e 0%, #2b2d2f 100%);
}

.instruction__section--top {
    margin-bottom: 80px;
}

.instruction__slogan {
    position: relative;
    z-index: 2;
    margin-bottom: 35px;
    font-family: "Amatic SC",
        serif;
    font-size: 60px;
    font-weight: 700;
    line-height: .9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -3px;

}

.instruction__slogan-accent {
    color: #f7c16c;
  text-shadow: 0 0 5px black;
}

.instruction__button {
    position: relative;
    z-index: 2;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.instruction__subtitle {
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
    line-height: 1.2;
    color: #777778;
    position: relative;
    z-index: 1;
    text-align: center;
}

.instruction__subtitle-accent {
    color: #eaeaea;
}

.instruction__list {
    position: relative;
    font-size: 0;
    counter-reset: my-counter;
}

.instruction__list::after {
    position: absolute;
    top: 90px;
    left: 50%;
    width: 82px;
    height: 934px;
    content: '';
    opacity: .2;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.instruction__item {
    position: relative;
    z-index: 1;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
    counter-increment: my-counter;
}

.instruction__item:last-child {
    margin-bottom: 0;
}

.instruction__item-content {
    width: 250px;
    margin-right: auto;
    margin-left: auto;
}

.instruction__figure {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 250px;
    content: '';
    opacity: .5;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.instruction__figure--1 {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.instruction__figure--2 {
    -webkit-transform: translate(-50%, -50%) rotate(25deg);
    -ms-transform: translate(-50%, -50%) rotate(25deg);
    transform: translate(-50%, -50%) rotate(25deg);
}

.instruction__figure--3 {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

.instruction__figure--4 {
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
    -ms-transform: translate(-50%, -50%) rotate(90deg);
    transform: translate(-50%, -50%) rotate(90deg);
}

.instruction__figure--5 {
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
    -ms-transform: translate(-50%, -50%) rotate(135deg);
    transform: translate(-50%, -50%) rotate(135deg);
}

.instruction__figure-icon {
    fill: url(#gradient);
    -webkit-animation: rotate 90s infinite linear;
    animation: rotate 90s infinite linear;
}

.instruction__circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    content: '';
    background: #151110;
    border-radius: 50%;
    -webkit-box-shadow: 0 30px 30px 0 rgba(21, 18, 18, 0.5);
    box-shadow: 0 30px 30px 0 rgba(21, 18, 18, 0.5);
    opacity: .95;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.instruction__circle::before {
    position: absolute;
    top: -20px;
    left: 20px;
    z-index: 2;
    width: 150px;
    height: 150px;
    content: '';
    background: #1a1817;
    border-radius: 50%;
}

.instruction__number {
    position: relative;
    z-index: 3;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    color: #f7c16c;
    text-align: center;
}

.instruction__number::before {
    content: counter(my-counter) ". ";
}

.instruction__text {
    position: relative;
    z-index: 3;
    font-size: 18px;
    line-height: 1.1;
    color: #f1f1f1;
    text-align: center;
    text-transform: uppercase;

}

.instruction__decor-cup {
    position: absolute;
    top: 110px;
    left: 50%;
    width: 377px;
    height: 377px;
    -webkit-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    transform: translateX(-50px);
}

.instruction__decor-spot-left {
    position: absolute;
    top: 870px;
    left: 50%;
    width: 285px;
    height: 285px;
    -webkit-transform: translateX(-370px);
    -ms-transform: translateX(-370px);
    transform: translateX(-370px);
}

.instruction__decor-spot-left-icon {
    fill: url(#gradient);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.instruction__decor-spot-right {
    position: absolute;
    top: 1420px;
    left: 50%;
    width: 285px;
    height: 285px;
    -webkit-transform: translateX(90px);
    -ms-transform: translateX(90px);
    transform: translateX(90px);
}

.instruction__decor-spot-right-icon {
    fill: url(#gradient);
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    transform: scale(1, -1);
}

.footer {
    position: relative;
    padding: 170px 0 40px;
    font-size: 0;
    text-align: right;
}

.footer .container {
    position: relative;
}

.footer__slogan {
    margin-bottom: 50px;
    font-family: "Amatic SC", serif;
    font-size: 68px;
    font-weight: 700;
    line-height: .9;
    color: #34363a;
    text-align: left;
    letter-spacing: -3px;
    text-transform: uppercase;
}

.footer__slogan-accent {
    color: #f7c16c;
}

.footer__prod {
    margin-bottom: -30px;
    text-align: right;
    margin: 0 auto 50px;
    width: 347px;
    height: 291px;
    z-index: 5;
    position: relative;
}

.footer__form {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 6;
}




.footer__decor-spot-right {
    position: absolute;
    top: 180px;
    right: -200px;
    height: 640px;
    z-index: 1;
}

.footer__decor-figure-right {
    position: absolute;
    top: 0;
    left: 50%;
    height: 400px;
    width: 400px;
    z-index: -1;
    fill: #f7c16c;
    margin-left: 100px;
}

.footer__decor-spot-left {
    position: absolute;
    bottom: 0;
    left: -140px;
    height: 640px;
    z-index: -1;
}

.footer__decor-coconut-2 {
    position: absolute;
    left: -290px;
    bottom: 41px;
    width: 360px;
    height: 320px;
}

.footer__decor-coconut-1 {

    position: absolute;
    top: -100px;
    left: -330px;
    width: 333px;
    height: 302px;
}

.footer__decor-coconut-3 {
    position: absolute;
    right: -40px;
    top: -100px;
    width: 194px;
    height: 243px;
}

.footer__decor-coconut-5 {
    position: absolute;
    left: -70px;
    top: 170px;
    width: 79px;
    height: 68px;
    z-index: -1;
}

.footer__decor-spot-right.desktop {
    display: none;
}

.footer__decor-blueberry-1 {
    background: url(../img/blueberry-01-sm.png) no-repeat;
    position: absolute;
    width: 172px;
    height: 172px;
    top: 60px;
    right: -50px;
}

.footer__decor-blueberry-2 {
    background: url(../img/blueberry-02-sm.png) no-repeat;
    position: absolute;
    width: 186px;
    height: 189px;
    top: 42%;
    left: -120px;
}

.footer__decor-blueberry-3 {
    background: url(../img/blueberry-03-sm.png) no-repeat;
    position: absolute;
    width: 25px;
    height: 28px;
    top: 180px;
    right: -10px;
}

.footer__decor-blueberry-4 {
    background: url(../img/blueberry-06.png) no-repeat center/contain;
    position: absolute;
    width: 150px;
    height: 210px;
    left: 10px;
    bottom: 320px;
}

.footer__decor-flower {
    position: absolute;
    width: 182px;
    height: 180px;
    right: -240px;
    top: -170px;
    z-index: 2;
}

@media(max-width:991px) {

    .header__decor-product {
        background: url(../img/product-01-sm.png) no-repeat;
    }

    .header__decor-product::before {
        background: url(../img/strawberry-03-sm.png) no-repeat;
    }

    .header__decor-strawberry-1 {
        background: url(../img/strawberry-03.png);
    }

    .header__decor-coconut-3 {
        background: url(../img/coconut-03-sm.png);
    }

    .header__decor-coconut-5 {
        background: url(../img/coconut-05-sm.png);
    }







    .benefit__decor-cake-1 {
        background: url(../img/cake-01.png);
    }

    .benefit__decor-cookie-1 {
        background: url(../img/cookie-01-sm.png) no-repeat;
    }

    .composition__list::before {
        background: url("../img/composition-product.png") no-repeat;
    }

    .doctor {
        background: url(../img/doctor-bg-sm.jpg) no-repeat center/cover;
    }

    .doctor__photo {
        background: url(../img/doctor-sm.png) no-repeat;
    }

    .doctor__decor-coconut-1 {
        background: url(../img/coconut-04-sm.png);
    }

    .doctor__decor-coconut-3 {
        background: url(../img/coconut-03-sm.png) no-repeat;
    }

    .doctor__decor-coconut-5 {
        background: url(../img/coconut-05-sm.png) no-repeat;
    }

    .header__decor-coconut-1 {
        background: url(../img/coconut-04-sm.png);
    }

    .faq__photo {
        background: url(../img/faq.png) no-repeat;
    }

    .instruction__list::after {
        background: url("../img/instruction-lines.png") no-repeat;
    }

    .instruction__decor-cup {
        background: url("../img/cup-sm.png");
    }

    .footer__prod {
        background: url(../img/footer-prod-sm.png) no-repeat;
        margin: 0 0 35px -20px;
    }

    .footer__decor-coconut-1 {
        background: url("../img/coconut-04-sm.png") no-repeat;
    }

    .footer__decor-coconut-3 {
        background: url("../img/strawberry-01-sm.png") no-repeat;
    }

    .footer__decor-coconut-5 {
        background: url("../img/coconut-05-sm.png") no-repeat;
    }








    .footer__decor-flower {
        background: url(../img/strawberry-03.png) no-repeat center/contain;
    }

    .footer__decor-coconut-2 {
        background: url(../img/coconut-03.png) no-repeat center/contain;
    }
}

@media(min-width:600px) {
    .footer__decor-spot-right {
        right: -170px;
    }

    .footer__decor-spot-left {
        left: -50px;
        bottom: -120px;
    }

    .footer__decor-figure-right {

        margin-left: 220px;
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@keyframes wave {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: -1600px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 992px;
    }

    .logo,
    .label__item {
        font-size: 24px;
    }

    .label {
        width: 40px;
        height: 40px;
    }

    .form::before {
        position: absolute;
        right: -70px;
        bottom: -50px;
        width: 123px;
        height: 117px;
        content: '';
        background: url("../img/strawberry-03.png");
    }

    .header {
        margin-bottom: 100px;
        padding: 30px 0;
    }



    .header__heading {
        margin-bottom: 100px;
    }

    .header__title {
        padding-right: 0;
        font-size: 24px;
    }

    .header__slogan {
        font-size: 113px;
        letter-spacing: -7px;
        margin-bottom: 60px;
    }

    .button {
        font-size: 20px;
        max-width: 350px;
        width: 100%;
    }

    .header__button {
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 190px;
    }

    .header__promo {
        padding-right: 0;
        font-size: 28px;
    }

    .header__note {
        font-size: 20px;
    }

    .header__decor-spot-right::before {
        display: none;
    }

    .header__decor-spot-right {
        top: -297px;
        width: 1200px;
        height: 1200px;
        margin-left: 200px;
    }


    .header__decor-coconut-1 {
        background-image: url(../img/coconut-04.png);
        width: 384px;
        height: 459px;
        top: -70px;
        left: -450px;
    }

    .header__decor-coconut-2 {
        background-image: url(../img/strawberry-01.png);
        width: 266px;
        height: 334px;
        position: absolute;
        top: -10px;
        left: 31%;
    }

    .header__decor-strawberry-1 {
        top: -30px;
        display: block;
        margin-left: 0;
        background-image: url(../img/strawberry-02.png);
        width: 467px;
        height: 306px;
        right: -270px;

    }

    .header__decor-coconut-3 {
        top: 510px;
        transform: translateX(-1060px);
        background-image: url(../img/coconut-03.png);
        width: 581px;
        height: 468px;
    }

    .header__decor-coconut-6 {
        display: block;
        background-image: url(../img/coconut-02.png);
        width: 301px;
        height: 213px;
        position: absolute;
        top: 350px;
        left: 50%;
        margin-left: -840px;
    }

    .header__decor-blueberry-1 {
        top: 30px;
        margin-left: -330px;
    }

    .header__decor-blueberry-4 {
        top: 740px;
        left: -160px;
    }

    .header__decor-blueberry-2 {
        top: 840px;
        margin-left: -290px;
    }

    .header__decor-caption {
        position: absolute;
        bottom: 0;
        left: 10px;
        display: block;
        width: 210px;
        font-family: "Amatic SC",
            serif;
        font-size: 44px;
        font-weight: 700;
        color: #3e3e3e;
        text-transform: uppercase;
        opacity: .2;
        letter-spacing: -3px;
    }

    .header__decor-spot-left {
        position: absolute;
        bottom: -520px;
        left: 50%;
        z-index: 2;
        display: block;
        width: 850px;
        height: 850px;
        margin-left: -1460px;
    }

    .header__decor-coconut-5 {
        top: 510px;
        width: 187px;
        height: 161px;
        background-image: url(../img/coconut-05.png);
        margin-left: -190px;
    }

    .header__decor-line {
        position: absolute;
        top: 533px;
        left: 50%;
        display: block;
        width: 350px;
        height: 350px;
        margin-left: 20px;
        z-index: 5;
    }

    .header__decor-line::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        border: 1px dashed transparent;
        border-right-color: #34363a;
        border-radius: 50%;
        transform: translateX(50px) rotate(45deg);
    }

    .header__decor-dot {
        position: absolute;
        top: 45%;
        right: -53px;
        display: block;
        width: 8px;
        height: 8px;
        content: '';
        background: #f7c16c;
        border-radius: 50%;
    }

    .header__decor-arrow {
        position: absolute;
        bottom: -4px;
        left: 50%;
        display: block;
        width: 8px;
        height: 8px;
        content: '';
        border: solid #34363a;
        border-width: 0 0 2px 2px;
        -webkit-transform: translateX(40px) rotate(45deg);
        -ms-transform: translateX(40px) rotate(45deg);
        transform: translateX(40px) rotate(45deg);
    }

    .header__decor-milk {
        position: absolute;
        top: 80px;
        left: 50%;
        display: block;
        width: 1210px;
        height: 778px;
        content: '';
        background: url(../img/milk.png);
        -webkit-transform: translateX(-1070px);
        -ms-transform: translateX(-1070px);
        transform: translateX(-1070px);
    }

    .benefit__image {
        margin-bottom: 90px;
        margin-left: -191px;
        width: 521px;
    }

    .benefit__logo {
        font-size: 80px;
    }

    .benefit__slogan {
        font-size: 82px;
    }

    .benefit__text {
        font-size: 20px;
    }

    .benefit__description {
        font-size: 24px;
        font-family: 'Montserrat';
    }

    .benefit__description-icon {
        display: inline-block;
        margin-top: -10px;
        margin-right: 10px;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .benefit__list::before {
        width: 520px;
        height: 64px;
        background: url("../img/benefit-lines-lg.png");
        background-size: cover;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .benefit__item {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: top;
        width: 25%;
        padding: 0 10px;
    }

    .benefit__decor-figure--center {
        top: 450px;
        width: 400px;
        height: 400px;
        transform: translateX(-327px);
    }

    .benefit__decor-cake-1 {
        display: none;
    }


    .benefit__decor-cookie-1 {
        top: 50px;
        width: 140px;
        height: 86px;
        background: url(../img/cookie-01.png);
        transform: translateX(-190px);

    }

    .benefit__decor-cookie-2 {
        position: absolute;
        top: -30px;
        left: 50%;
        z-index: 2;
        display: block;
        width: 140px;
        height: 86px;
        background: url(../img/cookie-01.png);
        transform: translateX(180px) rotate(-45deg);
    }

    .benefit__decor-spot-left {
        display: none;
    }

    .benefit__decor-spot-right {
        display: none;
    }

    .benefit__decor-strawberry {
        position: absolute;
        top: 500px;
        left: 50%;
        z-index: 3;
        display: block;
        width: 123px;
        height: 117px;
        content: '';
        background: url("../img/strawberry-03.png");
        -webkit-transform: translateX(45px);
        -ms-transform: translateX(45px);
        transform: translateX(45px);
    }

    .benefit {
        padding: 100px 0 50px;
    }

    .benefit__section {
        display: inline-block;
        width: 35%;
        vertical-align: top;
    }

    .benefit__section--right {
        width: 65%;
    }

    .benefit__logo {
        margin: 0 0 20px;
    }

    .benefit__slogan {
        font-size: 82px;
        text-align: left;
        letter-spacing: -3px;
    }

    .benefit__slogan span {
        display: block;
    }

    .benefit__description {
        text-align: left;
    }

    .benefit__list {
        margin-bottom: 0;
    }

    .benefit__decor-figure--left {
        top: 390px;
        left: 50%;
        display: block;
        width: 200px;
        height: 200px;
        -webkit-transform: translateX(-1070px);
        -ms-transform: translateX(-1070px);
        transform: translateX(-1070px);
    }

    .benefit__decor-figure--center {
        top: -50px;
        width: 350px;
        height: 350px;
        -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        transform: translateX(-100px);
    }

    .benefit__decor-figure--right {
        display: none;
    }

    .benefit__decor-cake-1 {
        top: 20px;
        margin-left: 770px;
    }

    .benefit__decor-cake-2 {
        top: 550px;
        margin-left: -970px;
    }

    .benefit__decor-cookie-1 {
        top: 90px;
        -webkit-transform: translateX(-530px);
        -ms-transform: translateX(-530px);
        transform: translateX(-530px);
    }

    .benefit__decor-cookie-2 {
        top: 0;
        -webkit-transform: translateX(120px) rotate(-60deg);
        -ms-transform: translateX(120px) rotate(-60deg);
        transform: translateX(120px) rotate(-60deg);
    }

    .benefit__decor-strawberry {
        top: 570px;
        -webkit-transform: translateX(-350px);
        -ms-transform: translateX(-350px);
        transform: translateX(-350px);
    }

    .composition {
        padding: 300px 0 90px;
        margin-bottom: 0;
    }

    .composition__title {
        margin: 0 0 25px;
        font-size: 22px;
        max-width: 355px;
    }

    .composition__list {
        position: relative;
        top: 210px;
        z-index: 2;
        width: 240px;
        height: 331px;
        margin-top: -230px;
        margin-right: auto;
        margin-left: auto;
    }

    .composition__descr {
        width: 370px;
        text-align: right;
        position: absolute;
        font-size: 18px;
    }

    .composition__item {
        position: absolute;
    }

    .composition__item--1 {
        top: -19px;
        left: 10px;

    }

    .composition__item--2 {
        position: absolute;
        top: -20px;
        right: -40px;
    }

    .composition__item--3 {
        position: absolute;
        bottom: 150px;
        left: -45px;
    }

    .composition__item--4 {
        position: absolute;
        right: -10px;
        bottom: 80px;
    }

    .composition__item--5 {
        position: absolute;
        right: 170px;
        bottom: -10px;
    }

    .composition__item--1 .composition__descr {
        right: -30px;
        bottom: calc(100% - 20px);
    }

    .composition__item--2 .composition__descr {
        text-align: left;
        left: -120px;
        bottom: calc(100% + -20px);
        width: 260px;
    }

    .composition__item--3 .composition__descr {
        right: 0px;
        top: 100%;
        width: 430px;
    }

    .composition__item--4 .composition__descr {
        text-align: left;
        left: -20px;
        top: calc(100% - 10px);
        width: 200px;
    }

    .composition__item--5 .composition__descr {
        right: -30px;
        top: 100%;
        width: 430px;
    }

    .composition__list::before {
        position: absolute;
    }

    .composition__slogan {
        font-size: 96px;
        letter-spacing: -5px;
    }

    .composition__list {
        top: 360px;
        width: 420px;
        height: 580px;
        margin-top: -360px;
    }

    .composition__list::before {
        background: url("../img/composition-product-lg.png");
        width: 397px;
        height: 503px;
    }

    .composition__figure {
        width: 220px;
        height: 220px;
    }

    .composition__circle {
        width: 150px;
        height: 150px;
    }

    .composition__icon {
        width: 60px;
        height: 70px;
    }

    .composition__name {
        font-size: 15px;
        line-height: 1.1;
    }

    .doctor__photo {
        background-image: url(../img/doctor-lg.png);
        width: 819px;
        height: 920px;
        top: auto;
        bottom: -280px;
        left: -190px;
    }

    .doctor {
        font-size: 0;
        padding:
            300px 0
    }

    .doctor__title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 50px;
        display: inline-block;
    }

    .doctor__name {
        font-size: 22px;
        text-align: left;
        padding-left: 0;
    }

    .doctor__slogan {
        font-size: 88px;
        letter-spacing: -5px;
        padding-left: 0;
        line-height: .9;
        text-align: left;
    }

    .doctor__section--left {
        display: inline-block;
        vertical-align: top;
        width: 40%;
    }

    .doctor__section--right {
        display: inline-block;
        vertical-align: top;
        width: 60%;
        position: relative;
        z-index: 1;
    }

    .doctor__figure--1 {
        width: 400px;
        height: 350px;
        top: -231px;
        left: 32%;
    }

    .doctor__decor-coconut-5 {
        top: -180px;
        right: 22%;
        width: 187px;
        height: 161px;
        background: url(../img/coconut-05.png) no-repeat;
        z-index: 1;
    }

    .doctor__decor-coconut-1 {
        top: -180px;
        background: url(../img/coconut-04.png);
        width: 383px;
        height: 422px;
        left: -390px;
    }

    .doctor__decor-coconut-3 {

        right: -460px;
        background: url(../img/coconut-03.png) no-repeat;
        width: 523px;
        height: 472px;
        transform: scaleX(-1);
        bottom: 40px;
    }

    .faq {
        z-index: 1;
        font-size: 19px;
        padding: 100px 0 50px;
        background: #252525 url(../img/composition-bg.png) center/cover;
    }

    .faq__slogan {
        font-size: 110px;
        letter-spacing: -5px;
        text-align: left;
        margin-bottom: 20px;
    }

    .faq .container {
        position: relative;
    }

    .faq__photo {
        right: -290px;
        top: 50%;
        position: absolute;
        background: url(../img/faq-lg.png) no-repeat;
        transform: translateY(-50%);
        width: 740px;
        height: 890px;
        margin: 0;
    }

    .faq__list {
        max-width: 500px;
    }

    .faq__item {
        margin-bottom: 30px;
    }

    .faq__question {
        margin-bottom: 15px;
        font-size: 23px;
    }

    .reviews {
        padding-top: 300px;
    }

    .reviews__slogan {
        font-size: 96px;
        letter-spacing: -5px;
    }

    .reviews__item {
        display: inline-block;
        width: 314px;
        vertical-align: top;
    }



    .reviews__author-name {
        float: left;
    }




    .reviews__item-inner {
        padding: 45px 15px 20px
    }

    .reviews {
        padding-top: 280px;
    }

    .reviews .container {
        position: relative;
    }


    .reviews__slogan {
        width: 320px;
        margin-right: auto;
        margin-left: auto;
    }

    .reviews__list {
        margin-bottom: -0;
        max-height: 770px;
    }

    .reviews__item {
        margin-right: 5px;
    }

    .reviews__item--1 {
        position: relative;
        top: -450px;
    }

    .reviews__item--2 .reviews__figure {
        width: 450px;
        height: 450px;
    }

    .reviews__item--3 {
        position: relative;
        top: -300px;
        margin-right: 0;
    }

    .reviews__item--3 .reviews__figure {
        width: 450px;
        height: 450px;
    }

    .reviews__item--4 {
        position: relative;
        top: -350px;
        margin-right: 660px;
    }

    .reviews__item--5 {
        position: relative;
        top: -800px;
        margin-right: 0;
        right: -323px;
    }



    .reviews__author-content {
        position: relative;
        z-index: 2;
        padding: 0;
    }

    .reviews__figure {
        position: absolute;
        top: -100px;
        left: 50%;
        display: block;
        width: 450px;
        height: 450px;
        content: "";
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .reviews__decor-figure {
        display: none;
    }

    .reviews__author-text {
        font-size: 18px;
        line-height: 1.2;
        text-align: left;
    }

    .reviews__author-name,
    .reviews__author-age {
        font-size: 18px;
    }

    .instruction {
        padding-top: 200px;
    }

    .instruction__section--top {
        padding-right: 40%;
    }

    .instruction__slogan {
        font-size: 96px;
    }

    .instruction__button {
        margin-right: 0;
        margin-bottom: 40px;
        margin-left: 0;
    }

    .instruction__subtitle {
        width: auto;
        margin-right: 0;
        margin-left: 0;
        text-align: left;
        font-size: 24px;
        margin-bottom: 40px;
    }

    .instruction__list::before {
        display: inline-block;
        width: 16.66666%;
        content: '';
    }

    .instruction__list::after {
        display: none;
    }

    .instruction__item {
        display: inline-block;
        width: 33.33333%;
        vertical-align: top;
    }

    .instruction__item:nth-child(3),
    .instruction__item:nth-child(4),
    .instruction__item:nth-child(5) {
        margin-bottom: 0;
    }

    .instruction__decor-cup {
        top: 135px;
        left: 50%;
        width: 662px;
        height: 662px;
        content: '';
        background: url("../img/cup.png");
    }

    .instruction__decor-spot-left {
        display: none;
    }

    .instruction__decor-spot-right {
        display: none;
    }

    .instruction__text {
        line-height: 1.3;
    }

    .footer {
        padding: 200px 0 40px;
    }

    .footer__prod {
        background: url(../img/footer-prod-lg.png) no-repeat;
        width: 687px;
        height: 673px;
        left: -60px;
        position: relative;
    }

    .footer__section {
        display: inline-block;
        vertical-align: middle;
    }

    .footer__section--left {
        width: 60%;
    }

    .footer__section--right {
        width: 40%;
    }

    .footer__slogan {
        font-size: 95px;
        letter-spacing: -5px;
    }

    .footer__decor-spot-right {
        display: none;
    }

    .footer__decor-spot-left {
        display: none;
    }

    .form__button {
        font-size: 17px;
    }




    .discount::before {
        top: 75px;
    }

    .discount::after {
        width: 312px;
        height: 273px;
        background: url("../img/discount-lg.png");
    }

    .discount__title {
        font-size: 20px;
    }

    .discount__value {
        font-size: 60px;
    }

    .discount__value-accent {
        font-size: 24px;
    }

    .form {
        width: 390px;
        padding: 60px 50px;
    }

    .form__discount {
        top: -90px;
    }

    .header__section {
        padding-right: 320px;
    }

    .header__table {
        margin-left: 300px;
    }

    .header__decor-spot-right {
        top: 0;
        width: 343px;
        height: 1484px;
        right: 0;
        left: auto;
        transform: none;
    }

    .header__decor-product {
        position: absolute;
        top: 125px;
        width: 467px;
        left: 50%;
        height: 557px;
        margin-left: 145px;
        z-index: 4;
        background-image: url(../img/product-01.png);
    }

    .header__decor-product::before {
        background-image: url(../img/strawberry-03.png);
        width: 182px;
        height: 180px;
        left: -20px;
        bottom: -60px;
    }

    .header__decor-spot-right-figure {
        display: none;
    }



    .benefit__decor-cake-1 {
        margin-left: 400px;
    }

    .benefit__decor-cake-2 {
        margin-left: -670px;
    }

    .composition__section {
        display: inline-block;
        width: 50%;
        vertical-align: middle;
    }

    .composition__section--left {
        width: 45%;
    }

    .composition__section--right {
        width: 55%;
    }

    .composition__info {
        width: 120px;
    }

    .composition__list {
        top: 0;
        width: 420px;
        height: 580px;
        margin-top: 0;
    }

    .instruction__section--top {
        padding-right: 50%;
    }

    .instruction__slogan {
        margin-bottom: 70px;
    }

    .instruction__decor-cup {
        -webkit-transform: translateX(-150px);
        -ms-transform: translateX(-150px);
        transform: translateX(-150px);
    }

    .instruction__section {
        margin-left: 0;
    }

    .instruction__section--top {
        margin-bottom: 150px;
    }

    .instruction__list {
        text-align: center;
    }

    .instruction__list::before {
        width: 0;
    }

    .instruction__list::after {
        top: 0;
        display: block;
        width: 1159px;
        height: 83px;
        background: url("../img/instruction-lines-lg.png");
        background-size: cover;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .instruction__item {
        display: inline-block;
        width: 150px;
        margin-right: 53px;
        margin-left: 0;
    }

    .instruction__item:last-child {
        margin-right: 0;
    }

    .instruction__decor-cup {
        -webkit-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        transform: translateX(-50px);
    }

    .instruction__item-content {
        width: 170px;
    }

    .footer__decor-coconut-3 {
        background-image: url(../img/strawberry-01.png);
        width: 266px;
        height: 334px;
        right: 560px;
        top: -150px;
    }

    .footer__decor-caption {
        position: absolute;
        bottom: -25px;
        left: 50%;
        display: block;
        width: 200px;
        font-family: "Amatic SC",
            serif;
        font-size: 72px;
        font-weight: 700;
        color: #3e3e3e;
        text-align: left;
        text-transform: uppercase;
        line-height: .9;
        opacity: .1;
        margin-left: -410px;
    }

    .footer__decor-coconut-5 {
        background-image: url(../img/coconut-05.png);
        width: 187px;
        height: 161px;
        left: -190px;
    }

    .footer__decor-flower {
        background-image: url(../img/strawberry-03.png);
        width: 182px;
        height: 180px;
        right: 40px;
        top: -120px;
    }

    .footer__decor-blueberry-1 {
        top: -60px;
        right: auto;
        left: 200px;
    }

    .footer__decor-blueberry-2 {
        top: -0;
    }

    .footer__decor-blueberry-3 {
        right: 440px;
    }

    .footer__decor-blueberry-4 {
        background-image: url(../img/blueberry-05.png);
        width: 239px;
        height: 239px;
        left: -60px;
        bottom: -100px;
    }

    .footer__decor-coconut-2 {
        width: 581px;
        height: 468px;
        left: -390px;
        bottom: -49px;
        display: none;
    }

    .form::before {
        display: none;
    }

    .footer__decor-figure-right {
        display: none;
    }

    .header__decor-coconut-3 {
        display: none;
    }
}


@media(min-width:1440px) {
    .benefit__decor-cake-1 {
        top: 125px;
        width: 279px;
        height: 352px;
        background: url("../img/cake-01-lg.png");
        margin-left: 0;
        left: auto;
        right: -40px;
        display: block;
    }

    .benefit__decor-cake-2 {
        position: absolute;
        top: 540px;
        left: 0;

        display: block;
        width: 279px;
        height: 435px;
        background: url("../img/cake-02-lg.png");
        margin-left: -0;
    }

    .doctor__decor-coconut-5 {
        top: -440px;
    }

    .footer__decor-spot-right,
    .footer__decor-spot-left,
    .footer__decor-coconut-2 {
        display: block;
    }

    .header__decor-coconut-3 {
        display: block;
        margin-left: -1060px;
    }

    .header__decor-coconut-5 {
        margin-left: -200px;
    }

    .header__decor-coconut-6 {
        top: 410px;
        margin-left: -840px;
    }

    .header__decor-blueberry-1 {
        margin-left: -300px;
    }

    .header__decor-blueberry-3 {
        top: 390px;
        margin-left: -760px;
    }

    .header__decor-blueberry-2 {
        top: 770px;
        margin-left: -280px;
    }

    .doctor__decor-coconut-5 {
        top: 260px;
        margin-left: 60px;
        right: auto;
        left: 50%;
    }

    .doctor__decor-coconut-3 {
        bottom: 420px;
    }

    .reviews .container {
        width: 1440px;
    }

    .reviews__item {
        width: 425px;
    }

    .reviews__item--5 {
        right: -433px;
    }

    .reviews__item--4 {
        margin-right: 867px;
    }

    .footer__decor-coconut-1 {
        top: 1520px;
        left: 50%;
        width: 384px;
        height: 459px;
        margin-left: -920px;
        background-image: url(../img/coconut-04.png)
    }


    .footer__decor-coconut-2 {
        width: 581px;
        height: 468px;
        background-image: url(../img/coconut-03.png);
        bottom: 600px;
        left: 50%;
        margin-left: -1160px;
    }


    .footer__decor-coconut-3 {
        top: 424px;
    }

    .footer__decor-coconut-5 {
        top: 930px;
    }


    .footer__decor-blueberry-1 {
        top: -130px;
        right: auto;
        left: 200px;
    }

    .footer__decor-spot-right.mobile {
        display: none;
    }

    .footer__decor-spot-right.desktop {
        display: block;
    }

    .footer__decor-spot-right {
        top: auto;
        right: 0;
        height: 750px;
        right: -140px;
        transform: scaleY(-1);
        bottom: 0;
    }

    .footer__decor-figure-right {
        display: block;
    }

    .footer__decor-figure-right {
        top: 310px;
        margin-left: 770px;
    }

    .footer__decor-flower {

        top: -728px;
    }

    .footer__decor-blueberry-2 {
        top: -2015px;
    }

    .footer__decor-blueberry-1 {
        top: 2010px;
    }

    .footer__decor-blueberry-3 {
        top: -2300px;
    }

    .footer__decor-blueberry-4 {

        left: -80px;
        bottom: -1990px;
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .wave__image {
        animation: none;
        height: 240px;
        left: 50%;
        transform: translateX(-50%);
    }

    .rellax {
        transform: none !important;
    }

    .doctor__decor-coconut-5 {
        top: -180px;
    }

    .doctor__decor-coconut-3 {
        bottom: -260px;
    }

    .doctor__decor-coconut-1 {
        top: 160px;
    }

    .footer__decor-coconut-1 {
        top: -100px;
    }


    .footer__decor-coconut-2 {


        bottom: -49px;
    }


    .footer__decor-coconut-3 {
        top: -150px;
    }

    .footer__decor-coconut-5 {
        top: 170px;

    }


    .footer__decor-blueberry-1 {
        top: -60px;
    }




    .footer__decor-flower {
        top: -120px;
    }


    .footer__decor-blueberry-2 {
        top: -0;
    }



    .footer__decor-blueberry-3 {
        top: -0;
    }

    .footer__decor-blueberry-4 {

        bottom: -100px;
    }

    .benefit__decor-cake-2 {
        top: 210px;
        z-index: 2;
    }
}
.terms__block {
    position: relative;
    bottom: -92px;
    text-align: center;
    z-index: 1;
}
.terms__block a {
    color: #A12000;
}